#tm_builder_outer_content .tm_pb_module.tm_pb_counters .tm_pb_counter_container {
	background-color: $regular_accent_color_2;
}

#tm_builder_outer_content .tm_pb_module.tm_pb_counters .tm_pb_counter_amount {
	background-color: $regular_link_color;
}

#tm_builder_outer_content .tm_pb_module.tm_pb_counters .tm_pb_counter_amount:before {
	border-left-color: $regular_link_color;
	border-top-color: $regular_link_color;
}
.tm_pb_builder #tm_builder_outer_content .tm_pb_counter_title {
	color: $invert_text_color;
}