.site-branding {
	display: flex;
	align-self: center;
	flex-direction: column;
	@media (max-width: 767px) {
		flex-direction: column;
	}
}

.site-logo {
	margin: 0;
	line-height: 1em;
	&__link {
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 2px;
		&:focus {
			outline: none;
		}
	}
}

.site-description {
	font-size: 13px;
	font-weight: 400;
	letter-spacing: .5px;
	margin: 0 0 0 5px;
	opacity: 0.45;
	@media (max-width: 767px) {
		align-self: center;
	}
}
