#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: -999em;
	overflow: hidden;
	width: 53px;
	height: 53px;
	border-radius: 50%;
	z-index: 999;
	text-align: center;
	@include transition(all 0.3s ease-out);
	span {
		display: none;
	}
	&:before {
		@include material-icon();
		width: 100%;
		font-size: 30px;
		line-height: 50px;
		content: "\e5c4";
		transform: rotate(90deg);
	}
	&:focus {
		outline: none;
	}
	@include media-breakpoint-up(sm) {
		right: 20px;
	}
	@include media-breakpoint-up(md) {
		bottom: 80px;
	}
}
