.wpcf7 {
	.wpcf7-form-control-wrap input {
		width:100%;
	}
	.wpcf7-not-valid {
		border-color:$color__not-valid;
		background:rgba(red($color__not-valid), green($color__not-valid), blue($color__not-valid), .1);
	}
	.wpcf7-not-valid-tip {
		color:$color__not-valid;
	}
	.wpcf7-validation-errors, .wpcf7-mail-sent-ng, .wpcf7-mail-sent-ok {
		margin:1.5em 0;
		padding:1em 2em;
		color: $color__text-white;
		border:none;
	}
	.wpcf7-validation-errors, .wpcf7-mail-sent-ng {
		background:$color__not-valid;
	}
	.wpcf7-mail-sent-ok {
		background:$color__valid;
	}
}
