#tm_builder_outer_content {

	.tm_pb_blog_grid blockquote:before,
	.tm_pb_posts blockquote:before {
		display: none;
	}

	.tm_pb_blog_grid {
		.tm_pb_image_container {
			max-width: 100%;
		}
	}

	.tm_pb_blog_masonry_wrapper,
	.tm_pb_blog_grid_wrapper {
		a.more-link {
			margin-top: 33px;
		}
	}
	.tm_pb_blog_list_wrapper {
		.tm_pb_post {
			.caption {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		}
	}
	.layout-grid .tm_pb_post {
		text-align: center;
	}

	.tm_pb_post {
		display: flex;
		flex-direction: column;
		border: none;

		.tm_pb_image_container {
			margin-bottom: 9px;
		}

		.entry-featured-image-url {
			display: block;
			position: relative;
		}

		.entry-header {
			order: 1;
		}
		.entry-header h4.entry-title {
			margin-bottom: 4px;
			padding: 5px 0 0 0;
			border-bottom: none;
			a {
				text-decoration: none;
			}

			@include media-breakpoint-down(md) {
					font-size: 1rem;
			}
		}
		.caption {
			padding: 0 0 6px;
			order: 0;
			font-size: .725rem;
		}
		.tm_pb_post_meta {
			padding-top: 0;
			.author {
				text-transform: capitalize;
				display: inline-block;
				margin-left: 8px;

				> span {
					font-size: 0;
					line-height: 0;
					&:after {
						width: 1px;
						height: 17px;
						content: '';
						display: inline-block;
						position: relative;
						top: 4px;
						margin-right: 15px;
					}
				}
			}
		}

		.post__comments {
			margin-left: 12px;
			font-size: .725rem;

			> span {
				font-size: 0;
				line-height: 0;
				&:after {
					width: 1px;
					height: 17px;
					content: '';
					display: inline-block;
					position: relative;
					top: 4px;
					margin-right: 15px;
				}
			}
		}
		.post__tags__header {
			margin: 0 0 0 12px;
			display: inline-block;

			> span {
				font-size: 0;
				line-height: 0;
				&:after {
					width: 1px;
					height: 17px;
					content: '';
					display: inline-block;
					position: relative;
					top: 4px;
					margin-right: 15px;
				}
			}
		}
	}
	.tm_pb_post .post-meta {
		margin-bottom: 6px;
		a {
			text-decoration: none;
		}
	}

	.tm_pb_post .more {
		text-decoration: none;
	}

	.tm_pb_posts {
		a.more-link {
			clear: none;
			padding: 19px 28px;
			display: inline-block;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 13px;
			letter-spacing: .5px;
			border: 2px solid;
			line-height: 1em;
		}
	}
	.tm_pb_has_overlay.tm_pb_post .tm_pb_image_container a {
		display: block;
		position: relative;
	}

	.tm_pb_blog_grid {

		.tm_pb_post {
			word-wrap: break-word;
		}
	}

	.tm_pb_blog_grid .tm_pb_image_container {
		position: relative;
	}

	.tm_pb_blog_grid {
		.tm_pb_image_container img {
			min-width: 100%;
			max-width: 100%;
			height: auto;
		}

		.tm_pb_no_thumb h2 {
			margin-top: 0;
		}

		.tm_audio_content {
			margin-bottom: 0;
		}

		&[data-columns]::before {
			display: none;
			opacity: 0;
			line-height: 0;
		}
	}
	.tm_pb_column_3_4 .tm_pb_post .tm_pb_slide {
		min-height: 442px;
	}

	.tm_pb_column_2_3 .tm_pb_post .tm_pb_slide {
		min-height: 390px;
	}

	.tm_pb_column_1_2 .tm_pb_post .tm_pb_slide {
		min-height: 284px;
	}

	.tm_pb_column_1_3 .tm_pb_post .tm_pb_slide,
	.tm_pb_column_3_8 .tm_pb_post .tm_pb_slide {
		min-height: 180px;
	}

	.tm_pb_column_1_4 .tm_pb_post .tm_pb_slide {
		min-height: 125px;
	}
	.tm_pb_post .tm_pb_slider {
		margin-bottom: 0;
	}
	.tm_pb_post .tm-pb-controllers a {
		margin-bottom: 10px;
	}
	.tm_pb_post_title {
		&.tm_pb_featured_bg {
			padding: 16% 8%;
			background-size: cover;
			background-position: center;
			position: relative;
			background-repeat: no-repeat;
			overflow: hidden;
		}

		.tm_pb_parallax_css {
			background-repeat: no-repeat;
			background-position: top center;
			background-size: cover;
			background-attachment: fixed;
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	}
	.tm_pb_post_title.tm_pb_featured_bg .tm_pb_title_container {
		padding: 1em 1.5em;
	}
	.tm_pb_post_title.tm_pb_featured_bg .tm_pb_title_meta_container {
		padding-bottom: 0;
	}
	.single-post {
		&.tm_right_sidebar .tm_pb_fullwidth_section .tm_pb_post_title,
		&.tm_left_sidebar .tm_pb_fullwidth_section .tm_pb_post_title {
			padding-top: 0;
		}

		&.tm_right_sidebar .tm_pb_fullwidth_section .tm_pb_post_title.tm_pb_featured_bg {
			padding-top: 6%;
		}
	}
	.tm_pb_post_slider_image_bottom {
		.tm_pb_slide_image {
			position: relative;
			margin: 0 auto 10px !important;
		}

		.tm_pb_slide_description {
			padding-bottom: 8%;
		}
	}

	.tm_pb_post_slider_image_top {
		.tm_pb_slide_image {
			position: relative;
			margin: 8% auto 0 !important;
		}

		.tm_pb_slide_description {
			padding-top: 8%;
			padding-bottom: 8%;
		}
	}

	.tm_pb_post_slider_image_right {
		.tm_pb_slide_description {
			float: left !important;
		}

		.tm_pb_slide_image {
			right: 0;
			margin-right: 0;
		}
	}
	.tm_pb_blog_grid {
		.tm_main_video_container,
		.tm_audio_content,
		.tm_pb_post .tm_pb_slider {
			margin: -20px -20px 10px;
		}
	}
	.js .tm_pb_blog_grid[data-columns] {
		.tm_pb_post {
			opacity: 0;
		}

		.column .tm_pb_post {
			opacity: 1;
			animation: gridFadeIn 1s 1 cubic-bezier(0.77, 0, 0.175, 1);
		}
	}
	.tm_pb_post .entry-content {
		padding-top: 30px;
	}
	.tm_pb_post .tm_pb_gallery_post_type .tm_pb_slide {
		min-height: 500px;
		background-size: cover !important;
		background-position: top center;
	}

	.tm_pb_row .tm_pb_blog_grid .tm_pb_post .tm_pb_slide {
		min-height: 180px;
	}
	.tm_pb_post_slider {
		.tm_pb_slide.tm-pb-active-slide {
			.tm_pb_slide_description,
			.tm_pb_slide_image {
				opacity: 0;
			}
		}
	}
	.tm_pb_column_1_2 .tm_pb_post_slider_image_bottom .tm_pb_slide,
	.tm_pb_column_3_8 .tm_pb_post_slider_image_bottom .tm_pb_slide,
	.tm_pb_column_1_3 .tm_pb_post_slider_image_bottom .tm_pb_slide,
	.tm_pb_column_1_4 .tm_pb_post_slider_image_bottom .tm_pb_slide {
		padding-bottom: 6%;
	}

	.tm_pb_column .tm_pb_post_slider_image_bottom {
		.tm_pb_slide_image,
		.tm_pb_slide_video {
			margin-bottom: 10% !important;
		}
	}

	.tm_pb_column_4_4 .tm_pb_post_slider_image_bottom {
		.tm_pb_slide_image,
		.tm_pb_slide_video {
			margin-bottom: 5% !important;
		}
	}

	.tm_pb_column_3_4 .tm_pb_post_slider_image_bottom {
		.tm_pb_slide_image,
		.tm_pb_slide_video {
			margin-bottom: 5% !important;
		}
	}

	.tm_pb_column_2_3 .tm_pb_post_slider_image_bottom {
		.tm_pb_slide_image,
		.tm_pb_slide_video {
			margin-bottom: 7% !important;
		}
	}

	.tm_pb_column_1_3 .tm_pb_post_slider_image_bottom {
		.tm_pb_slide_image,
		.tm_pb_slide_video {
			margin-bottom: 15% !important;
		}
	}

	.tm_pb_column_3_8 .tm_pb_post_slider_image_bottom {
		.tm_pb_slide_image,
		.tm_pb_slide_video {
			margin-bottom: 15% !important;
		}
	}

	.tm_pb_column_1_4 .tm_pb_post_slider_image_bottom {
		.tm_pb_slide_image,
		.tm_pb_slide_video {
			margin-bottom: 25% !important;
		}
	}

	.tm_pb_fullwidth_section .tm_pb_post_title {
		padding: 6% 0;

		&.tm_pb_image_above {
			padding-top: 0;
		}

		&.tm_pb_image_below {
			padding-bottom: 0;
		}
	}
	.tm_pb_posts_nav {
		&.nav-single:after {
			clear: both;
			display: block;
			content: "";
		}

		a {
			display: inline-block;
		}
	}
}
