.tm_pb_builder #tm_builder_outer_content .tm_builder_inner_content {
	.tm_pb_button_module_wrapper {
		&.tm_pb_button_alignment_right {
			text-align: right;
		}

		&.tm_pb_button_alignment_center {
			text-align: center;
		}
	}
	.tm_pb_button, .more-button {
		font-size: .95rem;
		text-align: center;
		font-weight: 600;
		letter-spacing: .9px;

		@include transition(all 0.3s ease-out);
		&:hover {
			letter-spacing: .9px;
		}

		&:after {
			margin-top: -.6em;
		}
	}

	.tm_pb_button {
		margin: 4px;
	}

	.download_btn {
		font-size: 13px;
		line-height: 1em;
		padding: 20px 30px;
		white-space: normal;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: .8px;
		display: inline-block;
		&:before {
			display: inline-block;
			font-family: 'Material Icons';
			font-weight: 400;
			font-style: normal;
			content: '\e415';
			font-size: 26px;
			margin-right: 10px;
			vertical-align: middle;
		}
		&:hover {
			background: transparent;
		}
	}
}

.btn {
	&-default,
	&-primary,
	&-secondary {
		&:focus {
			box-shadow: none;
		}
		.invert &:focus {
			box-shadow: none;
		}
	}
}

.btn-default {
	border: none;
}

.btn {
	&-default,
	&-secondary,
	&-primary{
		&:hover {
			background: transparent;
		}
	}
}
.tm_pb_builder #tm_builder_outer_content .tm_builder_inner_content .tm_pb_button_module_wrapper.tm_pb_button_alignment_center .tm_pb_button{
	@include media-breakpoint-down(md) {
		padding: 17px 24px !important;
	}
}
