.tm_pb_builder #tm_builder_outer_content {
	.tm_pb_swiper {
		opacity: 0;
		position: relative;

		.swiper-container {
			padding: 10px;
			.home & {
				padding-top: 0;
			}
		}

		.swiper-slide {
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.13);
			display: flex;
			flex-direction: column;
			height: auto;

			> .entry-content {
				flex-grow: 1;
			}
		}

		.post__cats {
			position: relative;
			top: 0;
			left: 0;
		}

		> .btn:hover,
		.btn:hover {
			background: transparent;
		}

		.post-thumbnail + .entry-content .post__cats {
			position: absolute;
			top: 0;
			left: 0;
		}

		h1 + .title-delimiter,
		h2 + .title-delimiter,
		h3 + .title-delimiter,
		h4 + .title-delimiter,
		h5 + .title-delimiter,
		h6 + .title-delimiter {
			display: block;
			width: 100%;
			height: 1px;
			background: $color__text-black;
			opacity: 0.5;
		}

		.entry {
			&-content {
				margin: 0;
				padding: 0 15px;

				@media (min-width: 1700px) {
					padding: 0 37px;
				}
			}

			&-footer {
				display: flex;
				align-items: stretch;
				justify-content: space-between;
				margin: 0;
				padding: 0;
				border-top: 1px solid $color__border-swiper;
				overflow: hidden;

				&:before,
				&:after {
					content: none;
				}

				> * {
					position: relative;
					padding: 20px 15px;
					line-height: 14px;
					vertical-align: middle;

					&:not(:first-child):before {
						content: "";
						position: absolute;
						top: 50%;
						left: 0;
						transform: translateY(-50%);
						height: 100vh;
						border-left: 1px solid $color__border-swiper;
					}

					@media (min-width: 1700px) {
						padding: 20px 35px;
					}
				}

				.meta_wrap {
					> * {
						display: block;

						&:empty {
							display: none;
						}

						&:not(:first-child) {
							margin-top: 6px;
						}
					}

				}

				.btn_wrap {
					align-self: center;
					flex-shrink: 0;

					.btn {
						display: inline-block;
						border: none;
						padding: 0;
						font-weight: 700;
						font-size: 14px;
						vertical-align: middle;

						&:hover {
							background: transparent;
						}
					}
				}
			}
		}
	}

	.entry-meta{
		font-size: 12px;
	}

	.post-comments {
		&:before {
			font-family: 'Material Icons';
			font-weight: 400;
			font-style: normal;
			content: '\e0cb';
			font-size: 16px;
			margin-right: 10px;
			vertical-align: middle;
		}
	}

	.post__tags {
		display: block;
	}

	.swiper-navigation {
		position: static;
		margin: 0;
		overflow: hidden;
		text-align: center;

		.swiper-button-prev,
		.swiper-button-next {
			position: static;
			margin: 0;
			display: inline-block !important;
			width: 29px;
			height: 29px;
			border: 2px solid;
			line-height: 29px;
			text-align: center;
			vertical-align: middle;
			opacity: 0.35;
			box-sizing: content-box;
			background: none;

			@include transition(all 0.3s ease-out);

			&:before {
				font-family: 'Material Icons';
				font-weight: 400;
				font-style: normal;
				font-size: 29px;
				margin-right: 0;
				vertical-align: top;
			}

			&:not(.swiper-button-disabled):hover {
				opacity: 1;
			}

			body.archive.category .post-gallery & {
				position: absolute;
			}
		}

		.swiper-button-prev {
			&:before {
				content: '\e408';
			}
		}

		.swiper-button-next {
			&:before {
				content: '\e409';
			}
		}

		.tm_pb_brands_showcase_module__wrapper & {
			top: 0;
			position: relative;
			display: block;
			clear: both;
			width: auto;
			margin: 0 0 30px;
		}
	}

	* + .swiper-navigation {
		margin-top: 30px;
	}

	.swiper-pagination {
		padding: 30px 0;
		position: static !important;

		.swiper-pagination-bullet {
			width: 14px;
			height: 14px;
			border: 2px solid;
			background: transparent;
			margin-right: 41px;
			opacity: 1;
			@include transition(all 0.3s ease-out);
		}
	}
}