.tm_pb_builder #tm_builder_outer_content {
	.tm_pb_circle_counter {
		word-wrap: break-word;
	}
	.tm_pb_circle_counter {
		margin: 0 auto 30px;
		position: relative;
		text-align: center;

		canvas {
			position: absolute;
			top: 0;
			left: 0;
		}

		.percent {
			position: relative;
			z-index: 2;
		}
	}

	.tm_pb_circle_counter .percent {
		visibility: hidden;
	}

	.tm_pb_circle_counter .percent p,
	.tm_pb_slide_content .tm_pb_circle_counter .percent p:last-of-type {
		font-size: 42px;
		font-weight: 700;
		position: relative;
		line-height: 0.1em;
		padding: 49% 0;
	}
	.tm_pb_circle_counter h3 {
		padding: 17px 0 0;
		font-size: 22px;
	}
}
