.tm_pb_builder #tm_builder_outer_content {
	ul.tm_pb_social_media_follow .tm_pb_social_icon a.icon {
		top: auto;
		position: relative;
		color: red;
	}

	ul.tm_pb_social_media_follow {
		list-style-type: none !important;
		margin: 0 0 22px;
		padding: 0;
	}

	.tm_pb_social_media_follow {
		list-style: none;
		li {
			float: left;
			margin-bottom: 8px;
			padding: 0;
			list-style: none;
			&:before {
				display: none;
			}
			a {
				margin-right: 8px;
				display: block;
				float: left;
				text-decoration: none;
				text-align: center;
				background: none;
				color: red;

				&.follow_button {
					padding: 0 12px;
					margin-top: 5px;
					margin-right: 25px;
					font-size: 14px;
					line-height: 1.6em;
					background: rgba(0, 0, 0, 0.1);
					color: rgba(0, 0, 0, 0.5);
					border-radius: 3px;
					transition: all 0.3s;

					&:hover {
						background: rgba(0, 0, 0, 0.2);
						color: rgba(0, 0, 0, 0.6);
					}
				}
			}
		}

		&.tm_pb_bg_layout_dark li a.follow_button {
			background: rgba(0, 0, 0, 0.6);
			color: rgba(255, 255, 255, 0.8);

			&:hover {
				background: rgba(0, 0, 0, 0.7);
			}
		}

		li a.icon {
			height: auto;
			width: auto;
			padding: 0;
			border-radius: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			background: none;
			font-size: 15px;
			margin-right: 27px;

			&.rounded_rectangle {
				border-radius: 3px;
			}

			&.circle {
				border-radius: 100%;
			}
		}
	}
}

.follow-block {
	.social-list .menu-item {
			margin: 0 0 0 2px;
	}
}
