.tm_pb_builder #tm_builder_outer_content {
	h1 + .title-delimiter,
	h2 + .title-delimiter,
	h3 + .title-delimiter,
	h4 + .title-delimiter,
	h5 + .title-delimiter,
	h6 + .title-delimiter {
		display: block;
		width: 100%;
		height: 1px;
		background: $color__background-black;
		opacity: 0.5;
	}
	& &__holder {
		float: left;
		padding: 0;
		transform: translateZ(0);
	}
	&__inner {
		position: relative;
		overflow: hidden;

		.tiles-columns & {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.term-img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	.tiles-item {
		.term-img {
			background-size: cover;
			background-position: center;
		}
	}
	&__content {
		position: absolute;
		z-index: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 20px;

		.btn {
			white-space: normal;
		}
	}
	&__title {
		margin: 0;
	}
	.button--holder {
		display: block;
		margin: 15px 0;
	}
}
