/* #Widgets (defaults) */
.widget {
	border-color: $invert_accent_color_3;
}
.widget li {
	color: $regular_link_color;
}
.invert .widget p,
.invert .widget * {
	color: $regular_link_hover_color;
}
.invert .widget li {
	color: $regular_link_hover_color;
}
.invert .widget a {
	color: $regular_link_color;
}
.invert .widget a.btn,
.invert .widget .tagcloud a {
	color: $invert_text_color;
}
.invert .widget a:hover {
	color: $regular_link_hover_color;
}
.invert .widget select {
	color: $regular_text_color;
}

/* #Widget Calendar */
#wp-calendar {
	background: transparent;
	border-color: $regular_text_color;
}
.footer-area-wrap.invert .widget_calendar tbody td {
	color: $regular_accent_color_1;
}
.widget_calendar caption {
	color: $invert_link_color;
	background-color: $regular_accent_color_1;
}
.widget_calendar th a, .widget_calendar tbody td a {
	background: $regular_accent_color_1;
	color: $invert_text_color;
}
.widget_calendar th a:hover, .widget_calendar tbody td a:hover {
	color: $regular_accent_color_2;
}
.widget_calendar th#today, .widget_calendar tbody td#today {
	background: $regular_link_color;
	color: $invert_link_color;
}
.widget_calendar th {
	color: $invert_link_color;
}
.widget_calendar tbody td {
	color: $invert_accent_color_3;
}
.widget_calendar #next a, .widget_calendar #prev a {
	color: $invert_link_color;
}
.widget_calendar #next a:hover, .widget_calendar #prev a:hover {
	color: $regular_h3_color;
}
.invert .widget_calendar caption {
	background-color: $invert_accent_color_2;
	color: $invert_accent_color_1;
}
.invert .widget_calendar th {
	color: $invert_accent_color_2;
}

/* #Widget Tag Cloud */
.tagcloud a {
	color: $invert_link_color;
	background: $regular_accent_color_1;
}
.tagcloud a:hover {
	color: $invert_link_color;
	background: $regular_accent_color_2;
}
.invert .tagcloud a:hover {
	color: $invert_accent_color_1;
	background-color: $regular_accent_color_2;
}
.site-footer .textwidget .info-block i,
.site-footer .textwidget .info-block i:before{
	color: $regular_accent_color_1
}

#menu-footer-menu-custom li a:after {
	color: $regular_accent_color_1;
}

.site-footer .subscribe-block .widget-title,
.site-footer .widget_text .widget-title ,
.site-footer .textwidget .info-block,
.site-footer .textwidget p {
	color: $regular_accent_color_2;
}

.site-footer .widget .widget-title {
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-size: $h5_font_size{px};
	line-height: $h5_line_height;
	font-family: @font_family( $h5_font_family );
	letter-spacing: $h5_letter_spacing{px};
	text-align: $h5_text_align;
	color: $regular_h5_color;
}

/* #Widget Recent Posts */
.widget_recent_entries .post-date {
	color: $regular_text_color;
}

.invert .widget_recent_entries .post-date {
	color: @darken( $invert_text_color, 10% );
}

.widget_archive li a,
.widget_categories li a,
.widget_pages li a,
.widget_meta li a,
.widget_rss li a,
.widget_nav_menu li a,
.widget_recent_entries li a
{
	color: $regular_text_color;
}

.widget_archive li a:hover,
.widget_categories li a:hover,
.widget_pages li a:hover,
.widget_meta li a:hover,
.widget_rss li a:hover,
.widget_nav_menu li a:hover,
.widget_recent_entries li a:hover
{
	color: $regular_link_color;
}

.widget_recent_comments .recentcomments,
.widget_recent_comments .recentcomments a {
	color: $regular_text_color;
}
.invert .widget_recent_comments .recentcomments a,
.widget_recent_comments .recentcomments a:hover {
	color: $regular_link_color;
}
.invert .widget_recent_comments .recentcomments a{
	color:$invert_accent_color_1;
}
.footer-area-wrap.invert .widget_recent_comments .recentcomments a {
	color: $regular_accent_color_1;
}
.footer-area-wrap.invert .widget_recent_comments .recentcomments a:hover {
	color: $regular_accent_color_2;
}
.footer-area .search-form__submit i:hover {
	color: $regular_accent_color_1;
}
.footer-area-wrap.invert .post__cats a {
	background-color: $regular_accent_color_1;
	color: $invert_accent_color_1;
}
.footer-area-wrap.invert .post__cats a:hover{
	background-color: $regular_accent_color_2;
	color: $invert_accent_color_1;
}
.footer-area-wrap.invert .swiper-wrapper .entry-content a {
	background-color: $regular_accent_color_1;
	color: $invert_accent_color_1;
}
.footer-area-wrap.invert .swiper-wrapper .entry-content a span {
		color: $invert_accent_color_1;
}
.footer-area-wrap.invert .swiper-wrapper .entry-content a:hover {
	background-color: $regular_accent_color_2;
	color: $invert_accent_color_1;
}