/* #Search Form */
.search-form__field {
	color: $regular_text_color;
}
.search-form__field::-webkit-input-placeholder { color: $regular_text_color; }
.search-form__field::-moz-placeholder { color: $regular_text_color; }
.search-form__field:-moz-placeholder { color: $regular_text_color; }
.search-form__field:-ms-input-placeholder { color: $regular_text_color; }

.subscribe-block__success {
	color: $regular_link_color;
}
.top-panel .search-form__submit {
	color: $regular_accent_color_2;
}
.top-panel .search-form__submit:hover {
	color: $regular_accent_color_1;
}

.tm_pb_builder #tm_builder_outer_content .tm-pb-contact-message .cf-success-message {
	color: $regular_accent_color_1;
}

/* #Comment, Contact, Password Forms */
.comment-form .submit,
.wpcf7-submit,
.post-password-form label + input {
	color: $invert_link_color;
	background-color: $regular_accent_color_1;
	border-color: $regular_accent_color_1;
}
.comment-form .submit:hover,
.wpcf7-submit:hover,
.post-password-form label + input:hover {
	color: $invert_text_color;
	background: $regular_accent_color_2 !important;
	border-color: $regular_accent_color_2;
}
.comment-form .submit:focus,
.wpcf7-submit:focus,
.post-password-form label + input:focus {
	box-shadow: 0 0 10px $regular_accent_color_1;
}

input[type='text'],
input[type='email'],
input[type='url'],
input[type='password'],
input[type='search'],
input[type='number'],
input[type='tel'],
input[type='range'],
input[type='date'],
input[type='month'],
input[type='week'],
input[type='time'],
input[type='datetime'],
input[type='datetime-local'],
input[type='color'],
select,
textarea {
	background-color: $invert_accent_color_3;
}
input[type='text']:focus,
input[type='email']:focus,
input[type='url']:focus,
input[type='password']:focus,
input[type='search']:focus,
input[type='number']:focus,
input[type='tel']:focus,
input[type='range']:focus,
input[type='date']:focus,
input[type='month']:focus,
input[type='week']:focus,
input[type='time']:focus,
input[type='datetime']:focus,
input[type='datetime-local']:focus,
input[type='color']:focus,
select,
textarea {
	background-color: $invert_accent_color_3;
}


/* #Input Placeholders */
::-webkit-input-placeholder { color: $regular_text_color; }
::-moz-placeholder          { color: $regular_text_color; }
:-moz-placeholder           { color: $regular_text_color; }
:-ms-input-placeholder      { color: $regular_text_color; }
