/* #Header */
.home .header-container,
.header-container{
	background-color: $header_bg_color;
}

/* ##Logo */

.site-logo {
	font-style: $header_logo_font_style;
	font-weight: $header_logo_font_weight;
	font-size: $header_logo_font_size{px};
	font-family: @font_family( $header_logo_font_family );
}
.site-description {
	font-family: @font_family( $h3_font_family );
}
.site-logo__link, .site-description {
	color: $invert_accent_color_2;
	font-size: $h5_font_size{px};
}
.site-logo__link:hover {
	color: $regular_accent_color_2;
}
/* ##Top Panel */
.top-panel {
	background-color: $top_panel_bg;
}

.top-panel .top-panel__info .tel a,
.top-panel .top-panel__info {
	color: $invert_text_color;
}

.top-panel .top-panel__info .tel{
	color: $invert_text_color;
}

.top-panel__message .fa,
.top-panel__message .material-icons {
	color: $regular_accent_color_3;
}

.top-panel .top-panel__menu-list a:hover{
	color: $invert_accent_color_1;
}

.top-panel .top-panel__info {
		color: $invert_text_color;
}

.search-form__toggle:before, .search-form__toggle:after {
	color: $regular_accent_color_1;
}

.search-form__toggle:hover:before, .search-form__toggle:hover:after {
	color: $regular_accent_color_2;
}

.site-header .search-form__submit i {
	color: $regular_text_color;
}

.site-header .search-form__submit:hover i {
	color: $regular_accent_color_1;
}
.site-header .search-form__field[type="search"] {
	color: $regular_text_color;
}
