/* #Social */
.social-list a,
.share-btns__link {
	color: $regular_accent_color_1;
}
.social-list a:hover,
.share-btns__link:hover {
	color: $regular_accent_color_2;
}
.social-list--header .menu-item a {
	color: @alpha( $invert_accent_color_4, 100 );
}

.social-list--footer .menu-item a {
	color: @alpha( $invert_text_color, 60 );
}
.social-list--header .menu-item a:hover{
	color: $regular_accent_color_3;
}

.social-list--footer .menu-item a:hover{
	color: $invert_accent_color_1;
}

/* #Social (invert scheme) */

.invert .social-list a,
.invert .widget .social-list a {
 color: $regular_link_hover_color;
}

.invert .social-list a:hover,
.invert .widget .social-list a:hover  {
 color: $invert_accent_color_1;
}
